# walletsdk-expo

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/org/ethosmobile/walletsdk/: ExpoWalletsdkModule.kt  ExpoWalletsdkView.kt  WalletSDK.kt
example/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/org/ethosmobile/walletsdk/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/ethosmobile/walletsdk/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/org/ethosmobile/walletsdk/example/: ReactNativeFlipper.java
example/ios/: Podfile
example/ios/expowalletsdkexample/: Info.plist
example/ios/expowalletsdkexample.xcodeproj/: project.pbxproj
example/ios/expowalletsdkexample.xcodeproj/xcshareddata/xcschemes/: expowalletsdkexample.xcscheme
example/ios/expowalletsdkexample/Supporting/: Expo.plist
ios/: ExpoWalletsdk.podspec  ExpoWalletsdkModule.swift  ExpoWalletsdkView.swift
src/: ExpoWalletsdk.types.ts  ExpoWalletsdkModule.ts  ExpoWalletsdkView.tsx  ExpoWalletsdkView.web.tsx  index.ts
